.service {
  display: flex;
  justify-content: center;
  width: 900px;
}

.content-service {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 2;
  margin-right: 10px;
}

.service-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.image-service {
  display: grid;
  flex: 2;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}

.action {
  display: flex;
  justify-content: flex-start;
}


.image-service > img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}


.content, .action {
  width: 900px;
  margin: 0 auto;
}


.content-service > h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.content-service > p {
  padding-bottom: 20px;
  font-size: 14px;
}

.btn-contact {
  width: 30%;
  background-color: transparent;
  border: 1px solid gray;
}

.author {
  font-size: 14px;
  margin-bottom: 20px;
  color:rgb(62, 62, 62)
}